<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP file for SpeciesMatrix -->
<!-- Based on the JNLP File for SwingSet2 Demo Application [http://java.sun.com/j2se/1.4.2/docs/guide/jws/developersguide/syntax.html] --> 

<jnlp 
	spec="1.0+" 
	codebase="http://taxondna.sf.net/"
	href="webstart/SpeciesMatrix.jnlp"> 
<!--  codebase="http://my_company.com/jaws/apps" -->
  <information> 
    <title>SpeciesMatrix</title> 
    <vendor>Evolution Lab, National University of Singapore</vendor> 
    <homepage href="http://taxondna.sf.net/"/> 
    <description kind="tooltip">Assembles DNA sequence files</description>
    <description kind="one-line">Assembles DNA sequence files into one combined sequence file</description>
    <description kind="short">SpeciesMatrix allows you to assemble multiple DNA sequence files into a single combined sequence file</description>
	<!-- icon has kind="splash", but that's about it -->
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.4+" max-heap-size="1000M" /> 
    <jar href="jars/SpeciesMatrix.jar" /> 
  </resources> 
  <application-desc main-class="com.ggvaidya.TaxonDNA.SpeciesMatrix.SpeciesMatrix" /> 
</jnlp>
