# taxondna

./: .gitignore  .project  CHANGELOG.md  CHANGELOG.txt  CLAUDE.md  CNAME  Changes  Changes.txt  How to do BLAST from within OCRT.rtf  README.md  README.txt  TESTING.md  UNREPORTED_BUGS.txt  build.xml  build_number.txt  index.html  params.json  pom.xml  version.txt
.github/workflows/: ci.yaml  test.yaml
Redacted/: CDSExaminer.java  CombineDatasets.java  EditDataset.java  Feature.java  GenBankFile.java  GenerateSubSet.java  Interface.java  Tester.java
Release/: GenBankExplorer WebStart.jnlp  HowTo protocol.rtf  README.txt  SequenceMatrix.bat  SequenceMatrix.jnlp  SpeciesIdentifier.bat  TaxonDNA debug.bat  TaxonDNA.jnlp
Release/DistanceClusters/Windows/: DtClusters.bat
Release/MacOSX/: Readme.txt
Release/MacOSX/Sample files/Example_1_Primates_fasta/: atp6.fas
Release/MacOSX/Sample files/Example_1_Primates_nexus/: coi.nex  cytb.nex  nd3.nex  nd4.nex  nd6.nex
Release/MacOSX/Sample files/Example_1_Primates_tnt/: atp6.tnt  atp8.tnt  coi.tnt  coii.tnt  coiii.tnt  cytb.tnt  nd1.tnt  nd2.tnt  nd3.tnt  nd4.tnt  nd4L.tnt  nd5.tnt  nd6.tnt
Release/MacOSX/Sample files/Example_2_Sepsidae_fasta/: SEPSCOII.fas  SEPSCYTB.fas
Release/MacOSX/Sample files/Example_2_Sepsidae_nexus/: SEPSCOIb.nex
Release/MacOSX/Sample files/Example_2_Sepsidae_tnt/: SEPS16S.tnt  SEPS18S.tnt  SEPS28S1.tnt  SEPS28S2.tnt  SEPS28S3.tnt  SEPSAATS.tnt  SEPSCOIa.tnt  SEPSH3.tnt
Release/MacOSX/Sample files/Example_3_Scathophagidae_fasta/: SCATH16s.fas  SCATH28s.fas  SCATHEF1A.fas
Release/MacOSX/Sample files/Example_3_Scathophagidae_nexus/: SCATH16S.nex  SCATH28S.nex
Release/MacOSX/Sample files/Example_3_Scathophagidae_tnt/: SCATH12S.tnt  SCATH16S.tnt  SCATH28S.tnt  SCATHCOI.tnt  SCATHEF1A.tnt  SCATHrpol.tnt
Release/MacOSX/Sample files/Example_4_PrimatesGenbank/: d-loop_aligned.fas  nd1_aligned.fas
Release/MacOSX/Sample files/Resulting_Output_Files/: Sepsidae.nex
Release/MacOSX/Sequence Matrix.app/Contents/: Info.plist
Release/Sequence Matrix.app/Contents/: Info.plist
Release/SequenceMatrix/: SequenceMatrix.bat
Release/SequenceMatrix/MacOSX/Sample files/: Scathophagidae_Concatenation_check_batch.nex
Release/SequenceMatrix/Sample files/: Scathophagidae_Concatenation_check_batch.nex
Release/SequenceMatrix/Sample files/Example_1_Primates_fasta/: atp6.fas  atp8.fas  coi.fas  coii.fas  coiii.fas  cytb.fas  nd1.fas  (+6 more)
Release/SequenceMatrix/Windows/: Changes.txt  SequenceMatrix.bat
Release/SpeciesIdentifier/: Changes.txt
Release/Windows/: Changes.txt  Readme.txt
Releases/: README.txt
TaxonDNA/: CHANGELOG.txt  build.xml  release_to_sps.bat  version.txt
TaxonDNA/Redacted/: GenBankFile.java  Randomizer.java
TaxonDNA/Release/: README.txt  SpeciesIdentifier.bat  SpeciesIdentifier.jnlp  SpeciesMatrix.bat  SpeciesMatrix.jnlp  TaxonDNA.bat  test.txt
TaxonDNA/Tests/files/: Diptera COI - small - no gaps.fasta
TaxonDNA/com/ggvaidya/TaxonDNA/Common/: DelayAbortedException.java  DelayCallback.java  Versions.java
TaxonDNA/com/ggvaidya/TaxonDNA/DNA/: BaseSequence.java  PairwiseDistance.java  PairwiseDistances.java  PairwiseDistribution.java  Sequence.java  SequenceContainer.java  SequenceGrid.java  SequenceList.java  SequenceSetException.java  SortedSequenceList.java  SpeciesDetails.java  Testing.java
TaxonDNA/com/ggvaidya/TaxonDNA/DNA/formats/: BaseFormatHandler.java  FastaFile.java  FormatHandler.java  FormatHandlerEvent.java  FormatListener.java  GenBankFile.java  Interleaver.java  MegaFile.java  NexusFile.java  NexusTokenizer.java  SequencesFile.java  TNTFile.java
TaxonDNA/com/ggvaidya/TaxonDNA/GenBankExplorer/: ClustalMapping.java  DisplayMode.java  Exporter.java  FeatureBin.java  FeaturesDisplayMode.java  GenBankExplorer.java  GenBankFile.java  LociDisplayMode.java  ViewManager.java
TaxonDNA/com/ggvaidya/TaxonDNA/Modules/: AlignmentHelperPlugin.java  AllPairwiseDistances.java  BarcodeGenerator.java  BestMatch.java  BlockAnalysis.java  CDSExaminer.java  Cluster.java  CombineDatasets.java  CompleteOverlap.java  Configuration.java  Exporter.java  Messages.java  PairwiseSummary.java  Randomizer.java  SequenceEdit.java  SequencePanel.java  SpeciesSummary.java  SystemUsage.java  TaxonDNA.java  Tester.java
TaxonDNA/com/ggvaidya/TaxonDNA/Others/: BrowserLauncher.java
TaxonDNA/com/ggvaidya/TaxonDNA/SequenceMatrix/: DataStore.java  DisplayCorrelationsMode.java  DisplayCountsModel.java  DisplayDistancesMode.java  DisplayMode.java  DisplayPairwiseModel.java  DisplaySequencesMode.java  Exporter.java  FileManager.java  FindDistances.java  Preferences.java  SequenceGrid.java  SequenceMatrix.java  TableManager.java  TableModel.java  Taxonsets.java
TaxonDNA/com/ggvaidya/TaxonDNA/SpeciesIdentifier/: AlignmentHelperPlugin.java  BarcodeGenerator.java  BestMatch.java  BlockAnalysis.java  CDSExaminer.java  Cluster.java  CommandLine.java  CompleteOverlap.java  Configuration.java  DistanceAnalysis.java  Exporter.java  ExtremePairwise.java  Messages.java  PairwiseExplorer.java  PairwiseSummary.java  QuerySequence.java  SequenceEdit.java  SequencePanel.java  SpeciesIdentifier.java  SpeciesSummary.java  SystemUsage.java
TaxonDNA/com/ggvaidya/TaxonDNA/SpeciesMatrix/: MatrixModel.java  Preferences.java  SpeciesMatrix.java  TableModel.java
TaxonDNA/com/ggvaidya/TaxonDNA/UI/: CloseableWindow.java  DefaultButton.java  DirectoryInputPanel.java  FileInputPanel.java  MessageBox.java  ProgressBar.java  ProgressDialog.java  UIExtension.java
Tests/SequenceMatrix/: basic.t  hang-during-split.t
Tests/alignmenthelperplugin/: test_HERE_atlast_is_missing  test_here_is_not_missing  test_missing
Tests/best match/: doesnt_add_up_to_100_bug.txt
Tests/expected/: output.txt
Tests/files/: Diptera COI.fasta  DipteraCOI-806seq-300bp-overlap-from-371-to-670.fasta  coi_final.txt  diptera3123 - unaligned.fasta  primates.nex
Tests/nexus-positions/: simple.nex
docs/: index.html
nbproject/: ide-targets.xml  project.xml
nbproject/private/: private.xml
src/assemblies/: SequenceMatrix.xml  SpeciesIdentifier.xml
(+553 files in other folders)
