<?xml version="1.0" encoding="UTF-8"?>
<!-- A pom.xml file for TaxonDNA -->
<!--
  We used Ant files [1] until Feb 2021, when I switched over to Maven.

  For now, I'll copy the way in which we implemented this in Ant back in 2006,
  which is to create multiple JAR files for each "software" (SpeciesIdentifier,
  SequenceMatrix, and so on). Eventually, the right thing to do would be to split
  the Common code into a separate package and then include it into the other
  softwares.

  [1] https://github.com/gaurav/taxondna/blob/1842c7329d2c32fe76bf5c352720712c2cc7d46d/build.xml
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ggvaidya</groupId>
  <artifactId>TaxonDNA</artifactId>
  <version>1.11-SNAPSHOT</version>

  <name>TaxonDNA</name>
  <description>Taxonomy-aware DNA sequence processing toolkit.</description>
  <url>https://github.com/gaurav/taxondna</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/gaurav/taxondna.git</connection>
    <developerConnection>scm:git:ssh://github.com:gaurav/taxondna.git</developerConnection>
    <url>http://github.com/gaurav/taxondna</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <kotlin.version>2.1.0</kotlin.version>
    <spotless.version>2.44.3</spotless.version>
    <kotest.version>5.9.1</kotest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-runner-junit5-jvm</artifactId>
      <version>${kotest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-assertions-core-jvm</artifactId>
      <version>${kotest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-property-jvm</artifactId>
      <version>${kotest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Kotlin compilation (must come BEFORE maven-compiler-plugin) -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Java compilation (runs AFTER Kotlin) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Surefire for running tests (auto-detects JUnit Platform via Kotest) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
      </plugin>

      <!--
          Create shaded JARs (fat JARs with kotlin-stdlib included),
          one for each 'software'.
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <!-- SpeciesIdentifier -->
          <execution>
            <id>SpeciesIdentifier</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>SpeciesIdentifier</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ggvaidya.TaxonDNA.SpeciesIdentifier.SpeciesIdentifier</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>com.ggvaidya:TaxonDNA</artifact>
                  <includes>
                    <include>com/ggvaidya/TaxonDNA/Common/**</include>
                    <include>com/ggvaidya/TaxonDNA/SpeciesIdentifier/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>

          <!-- GenBankExplorer -->
          <execution>
            <id>GenBankExplorer</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>GenBankExplorer</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ggvaidya.TaxonDNA.GenBankExplorer.GenBankExplorer</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>com.ggvaidya:TaxonDNA</artifact>
                  <includes>
                    <include>com/ggvaidya/TaxonDNA/Common/**</include>
                    <include>com/ggvaidya/TaxonDNA/GenBankExplorer/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>

          <!-- SequenceMatrix -->
          <execution>
            <id>SequenceMatrix</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>SequenceMatrix</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ggvaidya.TaxonDNA.SequenceMatrix.SequenceMatrix</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>com.ggvaidya:TaxonDNA</artifact>
                  <includes>
                    <include>com/ggvaidya/TaxonDNA/Common/**</include>
                    <include>com/ggvaidya/TaxonDNA/SequenceMatrix/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- We use Spotless to check style -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <!-- you can define as many formats as you want, each is independent -->
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>.gitignore</include>
              </includes>
              <!-- define the steps to apply to those files -->
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>

          <!-- define a language-specific format -->
          <java>
            <!-- no need to specify files, inferred automatically, but you can if you want -->

            <!-- Use CleanThat for... something. -->
            <cleanthat></cleanthat>

            <!-- apply a specific flavor of google-java-format and reflow long strings -->
            <googleJavaFormat>
              <version>1.28.0</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>

            <!-- Other options -->
            <removeUnusedImports></removeUnusedImports>
            <formatAnnotations></formatAnnotations>
          </java>

          <!-- Format Kotlin files -->
          <kotlin>
            <ktlint></ktlint>
          </kotlin>

          <!-- Format Markdown files -->
          <markdown>
            <includes>
              <!-- You have to set the target manually -->
              <include>**/*.md</include>
            </includes>

            <flexmark></flexmark>
            <!-- has its own section below -->
          </markdown>

          <!-- Format this POM file -->
          <pom>
            <!-- These are the defaults, you can override if you want -->
            <includes>
              <include>pom.xml</include>
            </includes>

            <sortPom></sortPom>
          </pom>
        </configuration>
      </plugin>

      <!-- We use the Assembly plugin to build the releases. -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>SpeciesIdentifier</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assemblies/SpeciesIdentifier.xml</descriptor>
              </descriptors>
              <finalName>SpeciesIdentifier-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>SequenceMatrix</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assemblies/SequenceMatrix.xml</descriptor>
              </descriptors>
              <finalName>SequenceMatrix-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
