<!-- A pom.xml file for TaxonDNA -->
<!--
  We used Ant files [1] until Feb 2021, when I switched over to Maven.

  For now, I'll copy the way in which we implemented this in Ant back in 2006,
  which is to create multiple JAR files for each "software" (SpeciesIdentifier,
  SequenceMatrix, and so on). Eventually, the right thing to do would be to split
  the Common code into a separate package and then include it into the other
  softwares.

  [1] https://github.com/gaurav/taxondna/blob/1842c7329d2c32fe76bf5c352720712c2cc7d46d/build.xml
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ggvaidya</groupId>
  <artifactId>TaxonDNA</artifactId>
  <version>1.10-SNAPSHOT</version>

  <name>TaxonDNA</name>
  <description>Taxonomy-aware DNA sequence processing toolkit.</description>
  <url>https://github.com/gaurav/taxondna</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/gaurav/taxondna.git</connection>
    <developerConnection>scm:git:ssh://github.com:gaurav/taxondna.git</developerConnection>
    <url>http://github.com/gaurav/taxondna</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!-- Compilation configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <testSource>${maven.compiler.source}</testSource>
          <testTarget>${maven.compiler.target}</testTarget>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>

      <!--
          Create multiple JAR files, one for each 'software'.
        -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
	<version>3.2.0</version>
        <executions>
          <!-- SpeciesIdentifier -->
          <execution>
            <id>SpeciesIdentifier</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <mainClass>com.ggvaidya.TaxonDNA.SpeciesIdentifier.SpeciesIdentifier</mainClass>
                </manifest>
              </archive>
              <classifier>SpeciesIdentifier</classifier>
              <includes>
                <include>com/ggvaidya/TaxonDNA/Common/**</include>
                <include>com/ggvaidya/TaxonDNA/SpeciesIdentifier/**</include>
              </includes>
            </configuration>
          </execution>

          <!-- GenBankExplorer -->
          <execution>
            <id>GenBankExplorer</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <mainClass>com.ggvaidya.TaxonDNA.GenBankExplorer.GenBankExplorer</mainClass>
                </manifest>
              </archive>
              <classifier>GenBankExplorer</classifier>
              <includes>
                <include>com/ggvaidya/TaxonDNA/Common/**</include>
                <include>com/ggvaidya/TaxonDNA/GenBankExplorer/**</include>
              </includes>
            </configuration>
          </execution>

          <!-- SequenceMatrix -->
          <execution>
            <id>SequenceMatrix</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <mainClass>com.ggvaidya.TaxonDNA.SequenceMatrix.SequenceMatrix</mainClass>
                </manifest>
              </archive>
              <classifier>SequenceMatrix</classifier>
              <includes>
                <include>com/ggvaidya/TaxonDNA/Common/**</include>
                <include>com/ggvaidya/TaxonDNA/SequenceMatrix/**</include>
              </includes>
            </configuration>
          </execution>

          <!--
                In build.xml, there was a reference to something called 'DClusters',
                in com.ggvaidya.TaxonDNA.DClusters, but this no longer appears to be
                part of the source. Oh well!
              -->
        </executions>
      </plugin>

      <!-- We use the Assembly plugin to build the releases. -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
            <execution>
                <id>SpeciesIdentifier</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/assemblies/SpeciesIdentifier.xml</descriptor>
                  </descriptors>
                  <finalName>SpeciesIdentifier-${project.version}</finalName>
                </configuration>
            </execution>
            <execution>
                <id>SequenceMatrix</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/assemblies/SequenceMatrix.xml</descriptor>
                  </descriptors>
                  <finalName>SequenceMatrix-${project.version}</finalName>
                </configuration>
            </execution>
        </executions>
      </plugin>

      <!-- We need maven-site-plugin 3.7.1 for checkstyle to produce a report. -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.9.1</version>
      </plugin>

      <!-- We use CheckStyle to check the code style. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>3.1.2</version>
	<executions>
	  <execution>
	    <id>validate</id>
	    <phase>validate</phase>
	    <goals>
              <goal>check</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <configLocation>google_checks.xml</configLocation>
	  <encoding>UTF-8</encoding>
     	  <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
