Changelog
==========

- Development

- 1.7.9 
    - Turned off displaying 'N's in the display, as we don't re-export
      those anyway.
    - Fixed a bug in the Cluster tool reported by Michael Balke: single
      species without conspecific sequences in the dataset were being
      reported as 'Split'.

- 1.7.8
    - Added DOI to the citation for Sequence Matrix.

- 1.7.7-dev4
    - Naked Nexus now replaces all non-alphanumeric characters with underscores.

- 1.7.7-dev3 
    - Fixed a minor bug with clustering in which the "% of valid comparisons
      above the threshold" number was always 0%.
    - Fixed a bug in which multiple "Cluster" analyses in the same session
      caused the ProgressDialog to never close, resulting in the program
      getting "stuck" and a forced quit becoming necessary.

- 1.7.7-dev2 
    - Rewrote SpeciesDetails to remove the old, bug-ridden algorithm.
      The new one will probably actually work.
    - Added discrimination between "Split only", "Lumped/Split" and
      "Lumped" for clusters in Cluster.

- 1.7.6 (June 6, 2010)
    - Added code to detect overlapping codonsets on input (#19).
    - Fixed a bug relating to TNT files exported into directory (#55).
