<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP file for GenBankExplorer -->
<!-- Based on the JNLP File for SwingSet2 Demo Application [http://java.sun.com/j2se/1.4.2/docs/guide/jws/developersguide/syntax.html] --> 

<jnlp 
	spec="1.0+" 
	codebase="http://taxondna.sf.net/"
	href="webstart/GenBankExplorer.jnlp"> 
<!--  codebase="http://my_company.com/jaws/apps" -->
  <information> 
    <title>GenBankExplorer</title> 
    <vendor>Evolution Lab, National University of Singapore</vendor> 
    <homepage href="http://taxondna.sf.net/"/> 
    <description kind="tooltip">GenBankExplorer allows you to view and export from GenBank files</description>
    <description kind="one-line">GenBankExplorer allows you to view and export sections of GenBank files.</description>
    <description kind="short">GenBankExplorer allows you to view and export sections of GenBank files, allowing you to extract by the feature or gene you are interested in.</description>
	<!-- icon has kind="splash", but that's about it -->
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.4+" max-heap-size="1000M" /> 
    <jar href="jars/GenBankExplorer.jar" /> 
  </resources> 
  <application-desc main-class="com.ggvaidya.TaxonDNA.GenBankExplorer.GenBankExplorer" /> 
</jnlp>
