{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid11884867 Hyperlink;}}{\*\listtable
{\list\listtemplateid1086731826\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid98641389}
{\list\listtemplateid-584040850\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1157602564\'02\'00.;}{\levelnumbers\'01;}\b0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\b0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid461457312}{\list\listtemplateid2129671290\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid506502640\'02\'00.;}{\levelnumbers\'01;}\b0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\b0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid927739399}{\list\listtemplateid2147408754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1149792150\'02\'00.;}{\levelnumbers\'01;}\b0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid998458538}{\list\listtemplateid-48201528\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1484810219}{\list\listtemplateid1566616218\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2088811476\'02\'00.;}{\levelnumbers\'01;}\b0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1621691497}{\list\listtemplateid-181501842{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1702978520}{\list\listtemplateid2129671290{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1715813099}{\list\listtemplateid1330424550\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-808156546\'02\'00.;}{\levelnumbers\'01;}\b0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1969357387}{\list\listtemplateid1640149120\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2141410000}{\list\listtemplateid1474872366\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid2146502615}}{\*\listoverridetable{\listoverride\listid2141410000\listoverridecount0\ls1}{\listoverride\listid1969357387\listoverridecount0\ls2}
{\listoverride\listid98641389\listoverridecount0\ls3}{\listoverride\listid998458538\listoverridecount0\ls4}{\listoverride\listid1621691497\listoverridecount0\ls5}{\listoverride\listid927739399\listoverridecount0\ls6}{\listoverride\listid1715813099
\listoverridecount0\ls7}{\listoverride\listid461457312\listoverridecount0\ls8}{\listoverride\listid2146502615\listoverridecount0\ls9}{\listoverride\listid1702978520\listoverridecount0\ls10}{\listoverride\listid1484810219\listoverridecount0\ls11}}
{\*\rsidtbl \rsid344954\rsid736063\rsid797121\rsid878493\rsid2322218\rsid2323220\rsid2845484\rsid5711693\rsid6304699\rsid7146176\rsid7934391\rsid8075029\rsid8675872\rsid8914259\rsid9240669\rsid9655944\rsid9705383\rsid10380493\rsid11163929\rsid11418208
\rsid11677806\rsid11884867\rsid13921559\rsid14691394\rsid15017795\rsid15209519\rsid15273411\rsid15349261}{\*\generator Microsoft Word 10.0.6764;}{\info{\title 1}{\author u0305819}{\operator Gaurav}{\creatim\yr2006\mo3\dy4\hr1\min29}
{\revtim\yr2006\mo3\dy4\hr1\min29}{\printim\yr2006\mo3\dy4\min17}{\version2}{\edmins0}{\nofpages3}{\nofwords458}{\nofchars2615}{\*\company NUS}{\nofcharsws3067}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11884867 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15273411 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid15273411\charrsid15273411 I}{\b\insrsid11677806 NSTALLATION OF PROGRAM}{\b\insrsid15273411 

\par }{\b\insrsid11677806\charrsid15273411 
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11884867 {\insrsid11884867 Extract all files from zip file

\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 2.\tab}Right click on }{\b\insrsid11884867\charrsid15017795 TaxonDNA}{\insrsid11884867  batch file
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 3.\tab}Click on }{\b\insrsid11884867\charrsid11884867 Edit}{\insrsid11884867  function}{\insrsid15209519  in order to open the batch file in Notepad}{\insrsid11884867 
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 4.\tab}Go to }{\b\insrsid11884867\charrsid11884867 Start}{\insrsid11884867  menu, search for java.exe
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 5.\tab}Replace }{\b\insrsid11884867\charrsid11884867 C:\\Windows\\System32\\java.exe}{\insrsid11884867  in the TaxonDNA }{\insrsid15209519 batch}{\insrsid11884867  file 
with location of java.exe on }{\insrsid8914259 your }{\insrsid11884867 computer. If there is more than one, you can use any one.
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 6.\tab}Amend }{\b\insrsid11884867\charrsid11884867 -Xmx1000M}{\insrsid11884867  wi}{\insrsid344954 th appropriate memory if necessary}{\insrsid11884867 
\par {\listtext\pard\plain\insrsid8914259 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\insrsid8914259 Save changes}{\insrsid11884867 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11163929 {\insrsid11163929 
\par 
\par }\pard \qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11163929 {\b\insrsid11163929\charrsid11163929 GETTING STARTED}{\b\insrsid11163929 
\par }{\b\insrsid736063\charrsid11163929 
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid11163929 {\insrsid11884867 Double-click on }{
\b\insrsid11884867\charrsid15017795 TaxonDNA}{\insrsid13921559  batch file}{\insrsid11884867 
\par {\listtext\pard\plain\insrsid13921559 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid13921559 TaxonDNA will now open
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid11884867 Configure preferences on main page 
\par {\listtext\pard\plain\insrsid11884867 \hich\af0\dbch\af0\loch\f0 4.\tab}Go to }{\b\insrsid11884867\charrsid15017795 File}{\insrsid11884867  
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid15017795 Click }{\b\insrsid15017795\charrsid15017795 Open}{\insrsid15017795 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 6.\tab}Choose file to open}{\insrsid7146176 ; note that all files have to be in FASTA or MEGA format and that gaps have to be coded with \lquote -\lquote  and missing data with \lquote ?
\rquote 
\par {\listtext\pard\plain\insrsid9705383 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\insrsid9705383 TaxonDNA attempts to identify genus and species name; s}{\insrsid8914259 croll to the bottom of species list }{\insrsid2323220 to find}{\insrsid9705383 
 problematic sequences}{\insrsid15017795 
\par {\listtext\pard\plain\insrsid8914259 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\insrsid8914259 Amend any names starting}{\insrsid15017795  with \'93}{\b\insrsid15017795\charrsid15017795 \{}{\insrsid8914259 \'93 }{\insrsid2845484 (cannot }{\insrsid15017795 
be understood by the program}{\insrsid2845484 )}{\insrsid15017795 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 9.\tab}Amend the name by clicking on the item and correcting its }{\b\insrsid15017795\charrsid15017795 Sequence Name}{\insrsid15017795\charrsid2322218 
\par {\listtext\pard\plain\insrsid2322218 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\insrsid2322218 Note that each sequence }{\insrsid9655944 page }{\insrsid2322218 has a button which opens the corresponding NCBI GenBank page for this sequence (based 
on the gi number)}{\insrsid2322218\charrsid2323220 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323220 {\b\insrsid2323220 
\par }{\b\insrsid878493 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid878493 {\b\insrsid2323220 DATA ANALYSIS}{\insrsid2323220\charrsid15017795 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15017795 {\insrsid878493 
\par This is only a very preliminary description of the program. A more complete }{\insrsid11418208 manual is in preparation. 
\par 
\par }{\insrsid2323220 (A) }{\insrsid15017795\charrsid15017795 To get: }{\insrsid8914259 
\par {\listtext\pard\plain\insrsid15017795\charrsid15017795 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid8914259 {\insrsid15017795\charrsid15017795 
number}{\insrsid8914259  of sequences}{\insrsid15017795  }{\insrsid8914259 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\insrsid15017795 number of species}{\insrsid8914259 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\insrsid15017795 number of sequences without a species name}{\insrsid8914259 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 d.\tab}}{\insrsid15017795 number of sequences shorter than given minimum base pairs}{\insrsid8914259 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 e.\tab}}{\insrsid15017795 num}{\insrsid8914259 ber of species with valid names}{\insrsid15017795 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid8914259 {\insrsid8914259 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15017795 {\insrsid15017795 Go to }{
\b\insrsid15017795\charrsid15017795 Species Summary}{\b\insrsid15017795 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid15017795 Click }{\b\insrsid15017795\charrsid15017795 Calculate Now!}{\b\insrsid15017795 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15017795 {\b\insrsid15017795 
\par }{\insrsid2323220 (B) }{\insrsid15017795 To query a sequence against others,
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15017795 {\insrsid15017795 Go to }{
\b\insrsid15017795\charrsid7934391 Sequences}{\insrsid15017795 
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 2.\tab}Select sequence from list
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 3.\tab}Click }{\b\insrsid15017795\charrsid7934391 Query against others
\par {\listtext\pard\plain\insrsid15017795 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid15017795 Click on newly generated list for }{\insrsid7934391 more information on sequence comparison}{\insrsid15017795 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934391 {\insrsid7934391 
\par }{\insrsid2323220 (C) }{\insrsid7934391 To get }{\insrsid2323220 all }{\insrsid7934391 pairwise }{\insrsid2323220 intraspecific and interspecific congeneric }{\insrsid7934391 distances,
\par {\listtext\pard\plain\insrsid7934391 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7934391 {\insrsid7934391 Go to }{
\b\insrsid7934391\charrsid7934391 Pairwise Distribution
\par {\listtext\pard\plain\insrsid7934391 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid7934391 Click }{\b\insrsid7934391\charrsid7934391 Calculate now!}{\b\insrsid7934391 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711693 {\b\insrsid5711693 
\par }{\insrsid2323220 (D) }{\insrsid5711693\charrsid5711693 To add a new sequence for comparison with listed sequences}{\insrsid5711693 ,
\par {\listtext\pard\plain\insrsid5711693 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid5711693 {\insrsid5711693 Go to }{
\b\insrsid5711693\charrsid5711693 Query against sequences
\par {\listtext\pard\plain\insrsid5711693 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid5711693 Copy and paste sequence into box provided
\par {\listtext\pard\plain\insrsid5711693 \hich\af0\dbch\af0\loch\f0 3.\tab}Click on }{\b\insrsid5711693\charrsid5711693 Query}{\b\insrsid5711693 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711693 {\b\insrsid5711693 
\par }{\insrsid2323220 (E) }{\insrsid5711693\charrsid5711693 To }{\insrsid15349261 use \'93Best Match\'94 or \'93Best Close Match\'94 (}{\i\insrsid15349261\charrsid15349261 sensu}{\insrsid15349261  Meier et al.,  2006)}{\insrsid5711693\charrsid5711693 ,}{
\insrsid5711693 
\par {\listtext\pard\plain\insrsid5711693 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid5711693 {\insrsid5711693 Go to }{
\b\insrsid5711693\charrsid5711693 Best Match
\par {\listtext\pard\plain\insrsid5711693 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid5711693 Enter threshold for best close match
\par {\listtext\pard\plain\insrsid5711693 \hich\af0\dbch\af0\loch\f0 3.\tab}Click }{\b\insrsid5711693\charrsid5711693 Calculate}{\insrsid5711693\charrsid8075029 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8914259 {\insrsid8914259 
\par }{\insrsid8075029 Note: columns may be misaligned. For best display results, click }{\b\insrsid8075029\charrsid8075029 Copy to Clipboard}{\insrsid8075029 , paste on Microsoft Excel sheet. (Applies to all result displays with }{
\b\insrsid8075029\charrsid8075029 Click to Clipboard}{\insrsid8075029  option)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8075029 {\insrsid8075029 
\par }{\insrsid6304699 (F) To use \'93All Species Barcodes\'94 for query identification}{\insrsid8075029 
\par {\listtext\pard\plain\insrsid8075029 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8075029 {\insrsid8075029 Go to }{
\b\insrsid8075029\charrsid8075029 Block Analysis
\par {\listtext\pard\plain\insrsid8075029 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8075029 {\insrsid8075029 Enter threshold 
\par {\listtext\pard\plain\insrsid8075029 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8075029 {\insrsid8075029 Click }{
\b\insrsid8075029\charrsid8075029 Calculate}{\b\insrsid8075029 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8075029 {\insrsid8075029 
\par }{\insrsid6304699 (G) }{\insrsid8075029 To }{\insrsid6304699 assemble }{\insrsid8075029 cluster}{\insrsid797121 s}{\insrsid6304699  }{\i\insrsid6304699 sensu }{\insrsid6304699 Meier et al. 2006}{\insrsid8075029\charrsid6304699 
\par {\listtext\pard\plain\insrsid8075029 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1440\itap0\pararsid10380493 {\insrsid8075029 Go to }{\b\insrsid797121 Cluster}{
\b\insrsid8075029\charrsid8075029 
\par {\listtext\pard\plain\insrsid797121 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1440\itap0\pararsid8075029 {\insrsid797121 Enter threshold to}{\insrsid8075029  }
{\insrsid797121 cluster}{\insrsid8075029 
\par {\listtext\pard\plain\insrsid8075029 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1440\itap0\pararsid8075029 {\insrsid8075029 Click }{\b\insrsid797121 Mak}{
\b\insrsid8075029\charrsid8075029 e}{\b\insrsid797121  clusters now?}{\b\insrsid8075029 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid797121 {\b\insrsid797121 
\par }{\insrsid6304699 (H) }{\insrsid797121\charrsid10380493 To generate species barcode}{\insrsid10380493  (species consensus sequences)}{\insrsid797121\charrsid10380493 
\par {\listtext\pard\plain\insrsid10380493 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin2160\itap0\pararsid10380493 {\insrsid10380493 Go to }{
\b\insrsid10380493\charrsid10380493 Barcode Generator}{\b\insrsid8075029\charrsid10380493 
\par {\listtext\pard\plain\insrsid10380493 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin2160\itap0\pararsid10380493 {\insrsid10380493 
Choose options for base pair information}{\b\insrsid10380493\charrsid10380493 
\par {\listtext\pard\plain\insrsid10380493 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid10380493 Click }{\b\insrsid10380493\charrsid10380493 Generate}{\b\insrsid10380493 
\par {\listtext\pard\plain\insrsid10380493 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid10380493 Save file generated}{\b\insrsid10380493\charrsid10380493 
\par {\listtext\pard\plain\insrsid10380493 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid10380493 Open file in new }{\b\insrsid10380493\charrsid10380493 TaxonDNA}{\insrsid10380493  program to view results}{\b\insrsid10380493\charrsid10380493 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8075029 {\b\insrsid8075029 
\par }{\b\insrsid15273411 
\par Additional Tools
\par }{\insrsid15273411 (1) \'93System Usage\'94 provides an overview over available and used resources
\par (2) Alignmenthelper Mapping prepares sequences with long names for alignment in alignmenthelp
er or Clustal that will otherwise shorten the names. TaxonDNA will export the sequences using only the GI numbers as names. After alignment, the full names for the aligned sequences can be \'93mapped back\'94
 using the alignmenthelper mapping tool of TaxonDNA.}{\insrsid15273411\charrsid15273411 
\par }{\b\insrsid8075029\charrsid8075029 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711693 {\b\insrsid5711693\charrsid5711693 
\par }}
