<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP file for TaxonDNA -->
<!-- Based on the JNLP File for SwingSet2 Demo Application [http://java.sun.com/j2se/1.4.2/docs/guide/jws/developersguide/syntax.html] --> 

<jnlp 
	spec="1.0+" 
	codebase="http://taxondna.sf.net/"
	href="webstart/TaxonDNA.jnlp"> 
<!--  codebase="http://my_company.com/jaws/apps" -->
  <information> 
    <title>TaxonDNA</title> 
    <vendor>Evolution Lab, National University of Singapore</vendor> 
    <homepage href="http://taxondna.sf.net/"/> 
    <description kind="tooltip">DNA dataset reader/writer/analyser</description>
    <description kind="one-line">Reads, writes and analyses DNA sequence files</description>
    <description kind="short">TaxonDNA allows you to read and write a number of common DNA formats, convert between them, and perform DNA barcoding analyses on them.</description>
	<!-- icon has kind="splash", but that's about it -->
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.4+" max-heap-size="1000M" /> 
    <jar href="jars/TaxonDNA.jar" /> 
  </resources> 
  <application-desc main-class="com.ggvaidya.TaxonDNA.Modules.TaxonDNA" /> 
</jnlp>
