<project default="compile">
	<property name="build.dir" location="build"/>
	<property resource="version.txt" />

	<!-- compile-time options -->
	<property name="files.common" value="**/Common/**,**/DNA/**,**/Others/**,**/UI/**" />
	
	<!-- compile:			Compile will recompile all our Java code in one shot -->
	<target name="compile">
		<javac 
			srcdir="." 
			debug="yes" 
			optimize="yes" 
			deprecation="yes" 
			source="1.4"
			excludes="Tests/**,Backup/**,Documentation/**,Release/**,build/**,Redacted/**"
			destdir="${build.dir}/classes"
		>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- SpeciesIdentifier:		Builds the Jar file for SpeciesIdentifier -->
	<target name="SpeciesIdentifier" depends="compile">
		<jar  
			destfile="Release/SpeciesIdentifier.jar" 
			basedir="${build.dir}/classes" 
			includes="${files.common},**/SpeciesIdentifier/**"
		>
			<manifest>
				<attribute name="Main-Class" value="com.ggvaidya.TaxonDNA.SpeciesIdentifier.SpeciesIdentifier" />
			</manifest>
		</jar>
		<signjar jar="Release/SpeciesIdentifier.jar" alias="taxondna" storepass="567Gandhi^(" keypass="TrustMeOnThisOne"  />		
	</target>

	<!-- SequenceMatrix:		Builds the Jar file for SequenceMatrix -->
	<target name="SequenceMatrix" depends="compile">
		<jar  
			destfile="Release/SequenceMatrix.jar" 
			basedir="${build.dir}/classes" 
			includes="${files.common},**/SequenceMatrix/**" 
		>
			<manifest>
				<attribute name="Main-Class" value="com.ggvaidya.TaxonDNA.SequenceMatrix.SequenceMatrix" />
			</manifest>
		</jar>
		<signjar jar="Release/SequenceMatrix.jar" alias="taxondna" storepass="567Gandhi^(" keypass="TrustMeOnThisOne" />
	</target>

	<!-- GenBankExplorer:		Builds the Jar file for GenBankExplorer -->
	<target name="GenBankExplorer" depends="compile">
		<jar  
			destfile="Release/GenBankExplorer.jar" 
			basedir="${build.dir}/classes" 
			includes="${files.common},**/GenBankExplorer/**" 
		>
			<manifest>
				<attribute name="Main-Class" value="com.ggvaidya.TaxonDNA.GenBankExplorer.GenBankExplorer" />
			</manifest>
		</jar>
		<signjar jar="Release/GenBankExplorer.jar" alias="taxondna" storepass="567Gandhi^(" keypass="TrustMeOnThisOne" />
	</target>

	<!-- moleculomorph:		Builds the Jar file for MoleculoMorph -->
	<target name="MoleculoMorph" depends="compile">
		<jar  
			destfile="Release/MoleculoMorph.jar" 
			basedir="${build.dir}/classes" 
			includes="${files.common},**/MoleculoMorph/**" 
		>
			<manifest>
				<attribute name="Main-Class" value="com.ggvaidya.TaxonDNA.MoleculoMorph.MoleculoMorph" />
			</manifest>
		</jar>
		<signjar jar="Release/MoleculoMorph.jar" alias="taxondna" storepass="567Gandhi^(" keypass="TrustMeOnThisOne" />
	</target>
	

	<!-- build:			Prepares ChangeLog and Readme files. 
					This is also the most convenient way to
					ensure that all Jars are built

					Does NOT make a final zip. 'release' does this.
	-->
	<target name="build" depends="SpeciesIdentifier,SequenceMatrix,GenBankExplorer,MoleculoMorph">
		<!--		<copy file="CHANGELOG.txt" todir="Release" />
		<copy file="README.txt" todir="Release" overwrite="yes" />
		-->

	</target>

	<!-- src:			Zips up the ENTIRE directory into one
					file for backup.
	-->
	<target name="src">
		<!-- Warning: This will fail unless we are in a directory called 'TaxonDNA' -->
		<zip 
			destfile="../TaxonDNA-src-${version}.zip"
			basedir="../"
			includes="TaxonDNA/**"
			excludes="**/.svn"
			comment="(c) Gaurav Vaidya, 2006"
		/>
	</target>

	<!-- javadocs:			Recompiles the JavaDocs (in Documentation/Javadocs) -->
	<target name="javadocs" depends="compile">
		<javadoc 
			packagenames="com.ggvaidya.TaxonDNA.*"
			sourcepath="."
			source="1.4"
			destdir="Documentation/Javadocs/"
		/>
	</target>

	<!-- clean:			Cleans up the build path -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<!-- rebuild:			Cleans the build path, then generates a build -->
	<target name="rebuild" depends="clean,build">
	</target>

	<!-- release:			Just makes a build, then generates a corresponding zip file in the parent directory. -->
	<target name="release" depends="build">
		<zip 
			destfile="../TaxonDNA-${version}.zip"
			basedir="Release/"
			comment="(c) Gaurav Vaidya, 2007"
			update="false"
		/>
	</target>

	<!-- 	
		Dummy target to just build the GBE file (and ONLY the GBE file). 
		Unless you're *sure* you didn't modify code outside GenBankExplorer.*,
		you'll need to ant 'clean' and 'release' to make sure everything gets
		recompiled.
	-->
	<target name="gbx" depends="GenBankExplorer">
	</target>
        
        <!--
                NetBeans needs targets for running specific programs. Can't say
                that's a bad idea.
        -->
        <target name="run_spid" depends="SpeciesIdentifier"> 
            <java jar="Release/SpeciesIdentifier.jar" maxmemory="1024m" fork="true">
            </java>
        </target>
        <target name="run_seqmat" depends="SequenceMatrix"> 
            <java jar="Release/SequenceMatrix.jar" maxmemory="1024m" fork="true">
            </java>
        </target>
        <target name="run_gbx" depends="GenBankExplorer"> 
            <java jar="Release/GenBankExplorer.jar" maxmemory="1024m" fork="true">
            </java>
        </target>
        
</project>
