<project default="compile">
	<property name="build.dir" location="build"/>
	<property resource="version.txt" />
	
	<!-- compile:			Compile will recompile all our Java code in one shot -->
	<target name="compile">
		<javac 
			srcdir="." 
			debug="yes" 
			optimize="yes" 
			deprecation="yes" 
			source="1.4"
			excludes="Tests/**,Backup/**,Documentation/**,Release/**,build/**,Redacted/**"
			destdir="${build.dir}/classes"
		>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- SpeciesIdentifier:		Builds the Jar file for SpeciesIdentifier -->
	<target name="SpeciesIdentifier" depends="compile">
		<jar  
			destfile="Release/SpeciesIdentifier.jar" 
			basedir="${build.dir}/classes" 
			excludes="Tests/**,Backup/**,HeapInspector/**,**/SequenceMatrix/**" 
			includes="**/*.class" 
		>
			<manifest>
				<attribute name="Main-Class" value="com.ggvaidya.TaxonDNA.SpeciesIdentifier.SpeciesIdentifier" />
			</manifest>
		</jar>
		<signjar jar="Release/SpeciesIdentifier.jar" alias="taxondna" storepass="567Gandhi^(" keypass="TrustMeOnThisOne"  />		
	</target>

	<!-- SequenceMatrix:		Builds the Jar file for SequenceMatrix -->
	<target name="SequenceMatrix" depends="compile">
		<jar  destfile="Release/SequenceMatrix.jar" basedir="${build.dir}/classes" excludes="Tests/**,Backup/**,HeapInspector/**,**/Modules/**" includes="**/*.class" >
			<manifest>
				<attribute name="Main-Class" value="com.ggvaidya.TaxonDNA.SequenceMatrix.SequenceMatrix" />
			</manifest>
		</jar>
		<signjar jar="Release/SequenceMatrix.jar" alias="taxondna" storepass="567Gandhi^(" keypass="TrustMeOnThisOne" />
	</target>

	<!-- release:			Prepares ChangeLog and Readme files. 
					This is also the most convenient way to
					ensure that all Jars are built
	-->
	<target name="release" depends="SpeciesIdentifier,SequenceMatrix">
		<copy file="CHANGELOG.txt" todir="Release" />
		<copy file="README.txt" todir="Release" overwrite="yes" />

		<zip 
			destfile="../TaxonDNA-${version}.zip"
			basedir="Release/"
			comment="(c) Gaurav Vaidya, 2006"
			update="true"
		/>
	</target>

	<!-- src:			Zips up the ENTIRE directory into one
					file for backup.
	-->
	<target name="src">
		<!-- Warning: This will fail unless we are in a directory called 'TaxonDNA' -->
		<zip 
			destfile="../TaxonDNA-src-${version}.zip"
			basedir="../"
			includes="TaxonDNA/**"
			excludes="**/.svn"
			comment="(c) Gaurav Vaidya, 2006"
		/>
	</target>

	<!-- javadocs:			Recompiles the JavaDocs (in Documentation/Javadocs) -->
	<target name="javadocs" depends="compile">
		<javadoc 
			packagenames="com.ggvaidya.TaxonDNA.*"
			sourcepath="."
			source="1.4"
			destdir="Documentation/Javadocs/"
		/>
	</target>

	<!-- clean:			Cleans up the build path -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>
</project>
